class Solution {
    public String getHint(String secret, String guess) {
        int[] s = new int[10];
        int[] g = new int[10];
        int countofbulls = 0;
        int countofcows = 0;
        for(int i=0;i<secret.length();i++){
            if(secret.charAt(i) == guess.charAt(i)){
                countofbulls++;
            }
            else{
                s[secret.charAt(i) - '0']++;
                g[guess.charAt(i) - '0']++;
            }
        }
        for(int i=0;i<10;i++){
            countofcows += Math.min(s[i],g[i]);
        }
        return countofbulls + "A" + countofcows + "B";
    }
}
