class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> ans = new ArrayList<>();
        helper(k,n,1,9,ans,res);
        return res;
    }
    public void helper(int k, int sum, int startindex, int endindex, List<Integer> ans, List<List<Integer>> res){
        if(sum == 0 && ans.size() == k){
            res.add(new ArrayList<>(ans));
            return;
        }
        for(int i=startindex;i<=endindex;i++){
            ans.add(i);
            helper(k,sum-i,i+1,endindex,ans,res);
            ans.remove(ans.size()-1);
        }
    }
}
