class Solution {
    public int numberOfSubstrings(String s) {
        int count = 0;
        int indexofa = -1; 
        int indexofb = -1; 
        int indexofc = -1; 
        int len = s.length();
        for(int i=0;i<len;i++){  
            if(s.charAt(i) == 'a'){ 
                indexofa = i;
                if(indexofb != -1 && indexofc != -1){
                    count += Math.min(indexofb,indexofc) + 1;
                }
            }  
            else if(s.charAt(i) == 'b'){ 
                indexofb = i;
                if(indexofa != -1 && indexofc != -1){
                    count += Math.min(indexofa,indexofc) + 1;
                }
            }  
            else{ 
                indexofc = i;
                if(indexofb != -1 && indexofa != -1){
                    count += Math.min(indexofa,indexofb) + 1;    
                }
            } 
        } 
        return count;
    }
}
