class Solution {
    public int countNicePairs(int[] nums) {
        Map<Integer,Integer> mp = new HashMap<>();
        long count = 0;
        for(int i=0;i<nums.length;i++){
            nums[i] = nums[i] - findReverse(nums[i]);
        }
        for(int i : nums){
            count += mp.getOrDefault(i,0);
            mp.put(i,mp.getOrDefault(i,0) + 1);
        }
        return (int)(count % 1000000007);
    }
    private int findReverse(int num){
        if(num < 0)
            return 0;
        int rem = 0;
        int rev = 0;
        while(num > 0){
            rem = num % 10;
            rev = rev * 10 + rem;
            num /= 10;
        }
        return rev;
    }
}
