class Solution {
    public int numberOfBoomerangs(int[][] points) {
        int count = 0;
        for(int i=0;i<points.length;i++){
            Map<Integer,Integer> m = new HashMap<>();
            for(int j=0;j<points.length;j++){
                int dis = (points[i][0]-points[j][0])*(points[i][0]-points[j][0])+(points[i][1]-points[j][1])*(points[i][1]-points[j][1]);
                int res = m.getOrDefault(dis,0);
                m.put(dis,res+1);
                if(res > 0){ 
                    count += 2 * res;
                }
            }
        }
        return count;
    }
}
